AWS_BUCKET_NAME = 'bucket-novel'
AWS_BUCKET_REGION = 'us-east-1'
AWS_ACCESS_KEY = 'ASIAW5XMYS3OQ7UVEB33'
AWS_SECRET_KEY = 'YrLtoLNXiEHP4/NhOZ7ef9lZ2tLzpNA1Q1Zz6irV'
AWS_SESSION_TOKEN = 'FwoGZXIvYXdzEL7//////////wEaDAXXyt11Gj1bGyUO3iLIAbIvy9zFVGyLCeVJ/w29yXhEMvP1/Rx8YF5Y+FsXzR4rmdp7HnY/V42klj9WzjXNimVVvQb/pkGIyqkat3BOJTom97z4M5Sa31pKZRSHgvGdHDmg4sSQZ2nC2QruFwqgfd7K2rXLPmKx7S9P94e6qGMV2K4U86GIhEC2e90GNe0W5G1JPlN9p9zGCjgr4AgAlh7tbOjdKh2tsZPYkUCSSznvOi+dmUugzaDbmYhAQTJdYzcmUsnBSknrW+j0GHaS9WyjhSvB3pQRKIGhwqIGMi0zVC2m5vMkKJigiGg4cTO5OXOT8qN8mmxvOCgOkeUshozioNSG4YrX5pfgQ/U='