AWS_BUCKET_NAME = 'bucket-novel'
AWS_BUCKET_REGION = 'us-east-1'
AWS_ACCESS_KEY = 'ASIAW5XMYS3OR6SWM25J'
AWS_SECRET_KEY = 'vcDEO+Qvdrzj3ucktXausH5L6Lqj47uC7TUdEyYx'
AWS_SESSION_TOKEN = 'FwoGZXIvYXdzENT//////////wEaDNcyQvQdxQE1Ok4W/yLIAVLe9afFEqnEQgrnTV33ESu0w3d++1f0BtoGNjDLvWR9NJ8c/VIjS2fMghT24FlbZD7BFD0QiRah2NEycvGWRx+G/+/4wj0LKMhj9EnJ9qQd/imouEY9TKGp7I021eH6UpHLmB3iXbKOrGNCL11cPsUfxjjEuA+mH7dz9AKOKbo0l1+CIgghTseJwpbG0KBxuD4ASYFlVs9PbXU+DWWrTMKXmgMCNOI1Dv1fbSnj1YDwIW5lu6AdJ8pYCU+TaVatSrs2i9dIg6xkKOGLx6IGMi1TRDEVuoO8Kx8P+M5XJHHBKC5ENUJ1Rykjjez/zmVFLhIfBPehbF40+l+P/As='