AWS_BUCKET_NAME = 'bucket-novel'
AWS_BUCKET_REGION = 'us-east-1'
AWS_ACCESS_KEY = 'ASIAW5XMYS3O2NDS3XOL'
AWS_SECRET_KEY = 'hPakKTIfbVBV6JEEp5nY4z//4g6smjVYR9lbqGxn'
AWS_SESSION_TOKEN = 'FwoGZXIvYXdzELD//////////wEaDCMikbuBoCgorDyG6yLIAfV4TSE6T7rfa/MHuKD6KEmFxRcLNWRH0tth8u8za/L5uK1lqup1sT0xmXt9P8RIIkqnExQoaMzMLtO6PVcjxggKwnXziHqvnhnWuBIVtPRRH7FacmHUyy2gd6vi0y30Dwb7T3BKYi6Qvl+TN9Lea41MzUyW4l/wV0gqYblX/b7U2GXsM62j5dmmg0TkY707s0eE4PJoOg/uLTbhVRzuxEDmNMLTjEiR2Y1f7fpx7kuHnP1cLQSdUpxf84tnwlRQJOq/l3tAoN4VKPSRv6IGMi1XDz9cceT7EN/JF2fWNRw5kZ5cv9Xv2OFc1UAfJ/ClOvJ83NbuJ5hAUiCXD5g='